APP_ENV=local
APP_DEBUG=true
APP_KEY=15Ea332OSVrjZ1lWMqSyuFEBCIlqPA5a

DB_HOST=localhost
DB_DATABASE=cms
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FACEBOOK_CLIENT_SECRET=dab4445e5ff5faf72f5c080e186bf271
FACEBOOK_CLIENT_ID=847095438742424
CALLBACK_URL=http://cms.app:8000/auth/facebook/callback
